*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    color: black;
}


body::-webkit-scrollbar {
    width: 12px;               /* width of the entire scrollbar */
  }
  
  body::-webkit-scrollbar-track {
    /* background: orange;        color of the tracking area */
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: #c9c9c9;
    /* border-radius: 20px;   /* creates padding around scroll thumb */
  }

body{
    margin: 0;
    padding: 0;

    background-color: white;
}

header{
    width: 100%;
    height: 70px;

    /* background-color: yellow; */
    box-shadow: 0px 0px 6px #707070;
    background-color: white;

    display: flex;
    justify-content: space-between;
    position: fixed;
}

.logoSide{
    width: 200px;
    height: 100%;
    font-size: 25px;

    font-weight: bold;
    /* background-color: red; */
    color: #522952;

    display: flex;
    justify-content: center;
    align-items: center;
}

.menu{
    width: 500px;
    height: 100%;
    /* background-color: orange; */

    display: flex;
    align-items: center;
}

.menu nav ul{
    display: flex;
    list-style: none;
}

.menu nav ul li{
    margin-left: 50px;
}

.menu nav ul li a{
    font-size: 16px;
    color: black;
}

.menu nav ul li a:hover{
    color: #3c1b57;
}

.acesso{
    width: 320px;
    height: 100%;
    /* background-color: blue; */
    display: flex;
    justify-content: left;
    align-items: center;
}

.acesso .login{
    width: 120px;
    height: 35px;

    /* background-color: red; */
    border: 2px solid #522952;
    border-radius: 50px;
    font-weight: bold;
    color: #522952;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
}

.acesso .cadastro{
    width: 120px;
    height: 40px;

    background-color: #522952;
    border-radius: 50px;
    color: white;
    font-weight: bold;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.hamb{
    display: none;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}

.hamb .main{
    display: none;
    width: 30px;
    height: 30px;

    cursor: pointer;
    /* background-color: brown; */
}

.hamb .main .line{
    height: 4px;
    width: 100%;
    margin-top: 2px;
    background-color: #522952;
}



.home{
    display: flex;
    justify-content: space-between;

    background-color: #F2F2F2;
}

.home .leftSide{
    /* background-color: yellow; */

    padding-top: 100px;
    padding-left: 100px;

    display: flex;
    flex-direction: column;

    margin-top: 60px;
}

.home .rightSide{
    width: 50%;
    height: 500px;
    /* background-color: orangered; */

    display: flex;
    align-items: center;

    margin-top: 50px;
}

.rightSide img{
    width: 280px;
    margin-top: 40px;
    margin-left: 100px;
    animation: bounce 2s linear;
}

.leftSide .tx1{
    width: 500px;
    font-size: 40px;
    font-weight: bold;
    color: #3c1b57;
}

.leftSide .tx2{
    width: 500px;
    font-size: 30px;
    color: #522952;
    margin-top: 20px;
}

.leftSide button{
    height: 40px;
    width: 300px;
    background-color: #522952;
    border: none;
    font-size: 15px;
    color: white;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 50px;
}

.membros{
    width: 100%;
    /* background-color: green; */
    margin-top: 40px;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.membros .membro{
    width: 400px;
    height: 170px;
    /* background-color: blue; */
    margin-top: 40px;
    display: flex;
    box-shadow: 0px 3px 6px #b3b3b3;
    border-radius: 5px;
    cursor: pointer;
}

.membro .picture{
    width: 120px;
    height: 100%;
    /* background-color: brown; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}
.membro .foto{
    width: 100%;
    height: 120px;
    background-color: white;
    border-radius: 100%;
}

.membro .foto img{
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

.membro .info{
    width: 220px;
    margin-left: 20px;
    margin-top: 20px;
}

.info .nome{
    font-style: 18px;
    font-weight: bold;
    color: #3c1b57;
}

.info .desc{
    font-size: 15px;
}

.info .frase{
    font-size: 13px;
    margin-top: 20px;
}

.info .line{
    width: 100%;
    height: 7px;
    background-color: #3c1b57;
    border-radius: 50px;
    margin-top: 20px;
}


.sobre{
    /* background-color: aqua; */
    padding: 40px;
}

.sobre .tx1{
    font-size: 20px;
    color: #3c1b57;
    font-weight: bold;
}

.sobre .tx2{
    width: 70%;
    margin-top: 10px;
}


footer{
    height: 200px;
    background-color: #F2F2F2;
    padding: 20px 80px;

    display: flex;
    justify-content: space-between;
}

footer .startSide{
    width: 200px;
    height: 200px;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .middleSide{
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
}

footer .line{
    display: flex;
    color: #464646;
    margin-top: 20px;
}

footer .line img{
    width: 20px;
    margin-right: 10px;
}

.startSide img{
    width: 100px;
    opacity: 0.5;
}

.startSide .tx1{
    font-weight: bold;
    color: #464646;
}

.startSide .tx2{
    width: 100px;
    margin-top: 10px;
    color: #464646;
}

.endSide{
    width: 300px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.endSide a{
    margin-left: 20px;
}


.totem{
    background-color: #F2F2F2;
    padding: 40px 40px 80px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.totem .tx1{
    font-size: 25px;
    color: #3c1b57;
    font-weight: bold;
    margin-top: 40px;
}

.totem .tx2{
    width: 70%;
    margin-top: 10px;
    text-align: center;
}

.cards{
    width: 60%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card{
    width: 200px;
    height: 250px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    border-radius: 20px;
}
.card img{
    width: 80px;
}

.card:hover img{
    width: 85px;
}

.card .icon{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.txt_main{
    width: 160px;
    margin-top: 20px;
}

.txt_main .title{
    font-size: 18px;
    color: #3c1b57;
    font-weight: bold;
}

.txt_main .subt{
    font-size: 15px;
    color: #464646;
}

.contato{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0px;
}

.container{
    width: 600px;
    height: 450px;
    box-shadow: 0px 0px 6px #707070;
    display: flex;
}

.container .main{
    width: 98%;
    height: 100%;
    padding: 40px;
}

.container .dvs{
    width: 2%;
    height: 100%;
    background-color: #3c1b57;
}

.container .main .title{
    font-weight: bold;
    color: #3c1b57;
    font-size: 25px;
    width: 400px;
}

.container .main .subt{
    width: 400px;
    font-size: 18px;
    color: #7B7B7B;
}

.container .main .form{
    width: 410px;
    /* background-color: red; */
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form input{
    background-color: #F2F2F2;
    border: none;
    padding: 0px 5px;
    font-size: 15px;
    height: 30px;
}

.form input:focus{
    outline: none;
}

.form .email{
    width: 200px;
}

.form .assunto{
    width: 100%;
    margin-top: 20px;
}

.form textarea:focus{
    outline: none;
}

.form .mensagem{
    background-color: #F2F2F2;
    border: none;
    resize: none;
    margin-top: 20px;
    width: 100%;
    height: 100px;
    padding: 10px 5px;
    font-size: 15px;
}

.form button{
    width: 150px;
    height: 40px;
    background: none;
    border: 3px solid #3c1b57;
    font-size: 15px;
    border-radius: 10px;
    font-weight: bold;
    color: #3c1b57;
    margin-top: 20px;
}

.form button:hover{
    background-color: #3c1b57;
    color: white;
    transition:0.2s;
    cursor: pointer;
}

/* RESPONDIVIDADE DO HEADER */

@media screen and (max-width : 1100px) {
    .menu nav ul li{
        margin-left: 20px;
    }
}

@media screen and (max-width : 800px) {
    .menu{
        display: none;
    }

    .hamb{
        display: flex;
    }

    .hamb .main{
        display: grid;
    }

    .acesso{
        display: none;
    }
}

/* RESPONSIVIDADE DA HOME */

@media screen and (max-width : 900px) {
    .leftSide .tx1{
        width: 300px;
        font-size: 25px;
    }

    .leftSide .tx2{
        width: 300px;
        font-size: 21px;
    }

    .leftSide button{
        width: 250px;
    }

    .rightSide img{
        width: 200px;
        margin-top: -30px;
        margin-left: 40px;
    }
}

@media screen and (max-width : 680px) {
    body{
        /* background-color: blue; */
    }

    .home{
        flex-direction: column-reverse;
    }

    .home .rightSide{
        width: 100%;
        height: 300px;
        justify-content: center;
        align-items: center;
        padding-top: 0;
        margin-left: -30px;
    }

    .home .leftSide{
        padding-top: 0;
        margin-bottom: 30px;
        margin-left: -30px;
        margin-top: 0;
    }

    .rightSide img{
        width: 150px;
        margin-top: -10px;
        margin-left: -20px;
    }
}



/* Animação */

@keyframes bounce {
    20%{
        transform: translate3d(0, -20px, 0);
    }

    40%{
        transform: translate3d(0, -10px, 0);
    }

    80%{
        transform: translate3d(0, 2px, 0);
    }

    100%{
        transform: translate3d(0, 0px, 0);
    }
}