<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/css/cadastro_style.css">
    <link rel="icon" href="resources/img/LogoEyeMarketFundoBranco.jpg">
    <script src="./js/funcoes.js"></script>
    <title>Eye Market | Entre ou cadastre-se</title>
</head>
<body>

    <div class="container">
        <div class="leftSide">
            <div class="header">
                <div class="tx1">Olá!</div>
                <div class="tx2">Seja bem vindo</div>
            </div>

            <div class="divs">
                | MERCADO
            </div>

            <div class="form">
                <section id="elementos-formulario">
                    <form action="" method="get">
                        <div class="lines">
                            <div class="form__group field">
                                <input id="nomeEmpresa_input" required="" placeholder="Nome" class="form__field" type="text">
                                <label class="form__label" for="name">Nome:</label>
                            </div>
                            <div class="form__group field">
                                <input id="cnpj_input" required="" placeholder="CNPJ" class="form__field" type="number">
                                <label class="form__label" for="name">CNPJ</label>
                            </div>
                        </div>

                        <div class="lines">
                            <div class="form__group field">
                                <input id="cepEmpresa_input" required="" placeholder="CEP" class="form__field cep" type="number">
                                <label class="form__label" for="name">CEP</label>
                            </div>
                        </div>
                        
                        <div class="lines">
                            <div class="form__group field">
                                <input id="ruaEmpresa_input" required="" placeholder="Rua" class="form__field" type="text">
                                <label class="form__label" for="name">Rua</label>
                            </div>

                            <div class="form__group field">
                                <input id="numeroEmpresa_input" required="" placeholder="Numero" class="form__field" type="number">
                                <label class="form__label" for="name">Numero</label>
                            </div>
                        </div>

                        <div class="divs ld">
                            | LÍDER
                        </div>


                        <div class="lines">
                            <div class="form__group field">
                                <input id="nome_input" required="" placeholder="Nome" class="form__field" type="text">
                                <label class="form__label" for="name">Nome:</label>
                            </div>
                            <div class="form__group field">
                                <input id="telefone_input" required="" placeholder="Telefone" class="form__field" type="number">
                                <label class="form__label" for="name">Telefone</label>
                            </div>
                        </div>

                        <div class="lines">
                            <div class="form__group field">
                                <input id="email_input" required="" placeholder="Email" class="form__field cep" type="email">
                                <label class="form__label" for="name">Email</label>
                            </div>
                        </div>
                        
                        <div class="lines">
                            <div class="form__group field">
                                <input id="senha_input" required="" placeholder="Senha" class="form__field" type="password">
                                <label class="form__label" for="name">Senha</label>
                            </div>

                            <div class="form__group field">
                                <input id="confirmacao_senha_input" required="" placeholder="Senha" class="form__field" type="password">
                                <label class="form__label" for="name">Repita a senha</label>
                            </div>
                        </div>

                        <div class="form__group field btn">
                            <button onclick="cadastrar()" type="submit">Cadastrar</button>
                        </div>
                    </form>
                </section>
            </div>
        </div>
        <div class="rightSide"></div>
    </div>
    
</body>
</html>

<script>
    function cadastrar() {
    aguardar();

    //Recupere o valor da nova input pelo nome do id
    // Agora vá para o método fetch logo abaixo
    var nomeVar = nome_input.value;
    var emailVar = email_input.value;
    var senhaVar = senha_input.value;
    var telefoneVar = telefone_input.value;
    var confirmacaoSenhaVar = confirmacao_senha_input.value;


    // Validações:
    // Campos vazios
    if (nomeVar == "" || emailVar == "" || senhaVar == "" || confirmacaoSenhaVar == "") {
        cardErro.style.display = "block"
        alert("Preencha todos os campos para prosseguir!");

        finalizarAguardar();
        return false;
    }
    else {
        setInterval(sumirMensagem, 5000)
    }

    // Nome numérico
    var nome = Number(nomeVar);

    if (!isNaN(nome)) {
        cardErro.style.display = "block"
        alert("Nome não pode ser numérico, digite seu nome novamente");

        finalizarAguardar();
        return false;
    }
    else {
        setInterval(sumirMensagem, 5000)
    }

    if (senhaVar.length < 8) {
        cardErro.style.display = "block"
        alert("Senha deve conter no mínimo 8 caracteres");
        finalizarAguardar();
        return false;
    }
    
    else {
        setInterval(sumirMensagem, 5000)
    }

    // Email com @ e .com
    if (emailVar.indexOf("@") == -1 || emailVar.indexOf(".com") == -1) {
        cardErro.style.display = "block"
        alert("Ops, e-mail inválido! Verifique e tente novamente.");
        finalizarAguardar();
        return false;
    }
    else {
        setInterval(sumirMensagem, 5000)
    }

    // Campo confirmacaoSenha igual ao de senha
    if (senhaVar != confirmacaoSenhaVar) {
        cardErro.style.display = "block"
        alert("As senhas inseridas devem ser iguais para prosseguir!");
        finalizarAguardar();
        return false;
    }
    else {
        setInterval(sumirMensagem, 5000)
    }


    // Enviando o valor da nova input
    fetch("/usuarios/cadastrar", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({
            // crie um atributo que recebe o valor recuperado aqui
            // Agora vá para o arquivo routes/usuario.js
            nomeServer: nomeVar,
            emailServer: emailVar,
            senhaServer: senhaVar,
            telefoneServer: telefoneVar
        })
    }).then(function (resposta) {

        console.log("resposta: ", resposta);

        if (resposta.ok) {
            cardErro.style.display = "block";

            alert("Cadastro realizado com sucesso! Redirecionando para tela de Login...");

            setTimeout(() => {
                window.location = "login.html";
            }, "2000")

            limparFormulario();
            finalizarAguardar();
        } else {
            throw ("Houve um erro ao tentar realizar o cadastro!");
        }
    }).catch(function (resposta) {
        console.log(`#ERRO: ${resposta}`);
        finalizarAguardar();
    });

    cadastrar_empresa();
    return false;
}

//cadastrar_empresa
function cadastrar_empresa(){

    var cnpjVar = cnpj_input.value;
    var nomeEmpresaVar = nomeEmpresa_input.value;
    var cepEmpresaVar = cepEmpresa_input.value;
    var ruaEmpresaVar = ruaEmpresa_input.value;
    var numeroEmpresaVar = numeroEmpresa_input.value;

    // Enviando o valor da nova input
    fetch("/usuarios/cadastrar_empresa", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({
            // crie um atributo que recebe o valor recuperado aqui
            // Agora vá para o arquivo routes/usuario.js
            cnpjServer: cnpjVar,
            nomeEmpresaServer: nomeEmpresaVar,
            cepEmpresaServer: cepEmpresaVar,
            ruaEmpresaServer: ruaEmpresaVar,
            numeroEmpresaServer: numeroEmpresaVar
        })
    }).then(function (resposta) {

        console.log("resposta: ", resposta);

        if (resposta.ok) {
            cardErro.style.display = "block"

            alert("Cadastro realizado com sucesso! Redirecionando para tela de Login...");

            setTimeout(() => {
                window.location = "login.html";
            }, "2000")

            limparFormulario();
            finalizarAguardar();
        } else {
            throw ("Houve um erro ao tentar realizar o cadastro!");
        }
    }).catch(function (resposta) {
        console.log(`#ERRO: ${resposta}`);
        finalizarAguardar();
    });

    return false;
}

function sumirMensagem() {
    
}
</script>